'use client';
import React, { useRef } from 'react';
import { cn } from '@udecode/cn';
import { Plate } from '@udecode/plate-common';
import { ELEMENT_PARAGRAPH } from '@udecode/plate-paragraph';
import { Editor } from '@/components/plate-ui/editor';
import { commentsPlugins } from '../lib/create-plugin';

export default function CommentsViewerEditor() {
  const containerRef = useRef(null);
  const initialValue = [
    {
      id: '1',
      type: ELEMENT_PARAGRAPH,
      children: [
        {
          text: '댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,댓글을 작성하세요,',
        },
      ],
    },
  ];

  return (
    <Plate plugins={commentsPlugins} initialValue={initialValue} readOnly>
      <div
        ref={containerRef}
        className={cn(
          'relative',
          // Block selection
          '[&_.slate-start-area-left]:x!w-[64px] [&_.slate-start-area-right]:!w-[64px] [&_.slate-start-area-top]:!h-4 rounded-lg',
        )}
      >
        <Editor
          className="p-2 bg-neutral-800"
          autoFocus
          focusRing={false}
          variant="ghost"
          size="sm"
        />
      </div>
    </Plate>
  );
}
